<!DOCTYPE html>
<html>
<head>
	<title>Lazy Scroll</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.lazy-image {
			display: block;
			margin: 20px auto;
			width: 100%;
			border: 1px solid red;
			opacity: 0;
			transition: 2s opacity ease-in-out;
		}
		.loading-spinner {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -82px;
			margin-top: -10px;
			opacity: 0;
		}
		.lazy-holder {
			min-height: 240px;
			border: 1px solid #ededed;
		}
		.monkey {
			width: 350px;
			height: 175px;
			background-size: cover;
			background-repeat: no-repeat;
			margin: 20px auto;
		}
		.audi {
			width: 340px;
			height: 235px;
			background-size: cover;
			background-repeat: no-repeat;
			margin: 20px auto;
		}
		.bridge {
			width: 400px;
			height: 600px;
			background-size: cover;
			background-repeat: no-repeat;
			margin: 20px auto;
		}
		.visible {
			opacity: 1;
		}
		.error {
			background-color: crimson;
			width: 300px;
			margin: auto;
			height: 200px;
		}
		.error:before {
			content: "Error!";
			color: #fff;
			position: relative;
			top: 42%;
			left: 42%;
		}
	</style>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>
<body>

	<div class="container">
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/bb.png" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/earth.jpg" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/light.jpg" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/logo.png" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
				<img data-lazy-src="images/maths.jpg" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
				<img data-lazy-src="images/me.jpg" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
				<img data-lazy-src="images/planet.png" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/rampant.jpg" class="lazy-image">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/red-planet.png" class="lazy-image">
  		</div>
		</div>
		<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
				<img src="images/loader.gif" class="loading-spinner" />
  			<img data-lazy-src="images/brent.gif" class="lazy-image">
  		</div>
		</div>
		<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
  			<div data-lazy-src="images/monkey.gif" class="lazy-image monkey"></div>
  		</div>
		</div>
		<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
  			<div data-lazy-src="images/audi.jpg" class="lazy-image audi"></div>
  		</div>
		</div>
		<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
  			<div data-lazy-src="images/bridge.jpg" class="lazy-image bridge"></div>
  		</div>
		</div>
		<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
  			<div data-lazy-src="images/fake.jpg" class="lazy-image"></div>
  		</div>
		</div>
  </div>

	<script type="text/javascript" src="js/lazy-scroll.min.js"></script>
	<script type="text/javascript">

		var lazyImages = new LazyScroll('.lazy-image');

		window.addEventListener('lazyload', function(evt) {

			var lazyImage = evt.target;
			var spinner = lazyImage.previousElementSibling;

			console.log('attempting to load...', lazyImage.src || lazyImage.getAttribute('data-lazy-src'));

			if(spinner) {
				spinner.classList.add('visible');
			}

		});

		window.addEventListener('lazyloadcomplete', function(evt) {

			var lazyImage = evt.target;
			var spinner = lazyImage.previousElementSibling;

			console.log('loaded!', lazyImage.src || lazyImage.getAttribute('data-lazy-src'));

			// simulate a long server response
			setTimeout(function() {
				if(spinner) {
					spinner.classList.remove('visible');
				}
				lazyImage.classList.add('visible');
			}, 500);

		});

		window.addEventListener('lazyloaderror', function(evt) {

			var lazyImage = evt.target;
			console.log('error!', lazyImage.src || lazyImage.getAttribute('data-lazy-src'));

			lazyImage.classList.add('error');
			lazyImage.classList.remove('lazy-image');

		});

	</script>
</body>
</html>
