<!DOCTYPE html>
<html>
<head>
	<title>Lazy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		img {
			display: block;
			margin: 20px auto;
			width: 100%;
			border: 1px solid red;
		}
		.lazy-holder {
			min-height: 240px;
			border: 1px solid #ededed;
		}
		.monkey {
			width: 350px;
			height: 175px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 20px auto;
		}
		.audi {
			width: 340px;
			height: 235px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 20px auto;
		}
		.bridge {
			width: 400px;
			height: 600px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 20px auto;
		}
	</style>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>
<body>

	<div class="container">
    <div class="row">
      <div class="col-sm-3">
          <button type="button" class="btn btn-primary" data-lazy-target=".lazy-holder img">Group 1</button>
      </div>
      <div class="col-sm-3">
          <button type="button" class="btn btn-secondary" data-lazy-target=".monkey">Group 2</button>
      </div>
      <div class="col-sm-3">
          <button type="button" class="btn btn-success" data-lazy-target=".audi">Group 3</button>
      </div>
      <div class="col-sm-3">
          <button type="button" class="btn btn-info" data-lazy-target=".bridge">Group 4</button>
      </div>
    </div>
  	<div class="row">
  		<div class="col-sm-4 lazy-holder">
  			<img data-lazy-src="images/earth.jpg">
			</div>
			<div class="col-sm-4 lazy-holder">
  			<img data-lazy-src="images/light.jpg">
			</div>
			<div class="col-sm-4 lazy-holder">
  			<img data-lazy-src="images/logo.png">
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-4 offset-sm-4 lazy-holder">
  			<img data-lazy-src="images/maths.jpg">
  		</div>
  	</div>
		<div class="row">
  		<div class="col-sm-4">
  			<div class="monkey" data-lazy-src="images/monkey.gif"></div>
			</div>
			<div class="col-sm-4">
  			<div class="audi" data-lazy-src="images/audi.jpg"></div>
			</div>
			<div class="col-sm-4">
  			<div class="bridge" data-lazy-src="images/bridge.jpg"></div>
  		</div>
		</div>
	</div>
  	
	
	<script type="text/javascript" src="js/lazy.min.js"></script>
	<script type="text/javascript">

		var lazyImages = new LazyLoad('.lazy-holder img, .monkey, .audi, .bridge');
		
		Array
			.from(document.querySelectorAll('.btn'))
			.forEach(function(trigger) {

				trigger.addEventListener('click', function onClick() {

					trigger.removeEventListener('click', onClick);					
					var targets = Array.from(document.querySelectorAll(trigger.getAttribute('data-lazy-target')));
					
					targets.forEach(function(target) {
						lazyImages.fireLazyLoadEvent(target);
					});
		
				});

			});
			

		window.addEventListener('lazyloadcomplete', function(evt) {
			console.log('loaded!', evt.target);
		});
		
	</script>
</body>
</html>